header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.brand {
  font-size: xx-large;
  display: flex;
  align-items: flex-start;
  margin-top: 0%;
}

nav {
  margin-top: 1.3;
}

main {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
}
.boxes {
  display: flex;
  flex-direction: column;
  height: 5vh;
  width: 120%;
  gap: 20%;
  padding: 6%;
  margin-right: -50%;
}

li {
  display: flex;
  border: solid brown;
  border-radius: 12%;
  background-color: khaki;
  justify-content: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  background-color: black;
}

article {
  margin-left: 5%;
}

/* #bread {
  padding: 5%;
  margin: 5%;
}

#cakes {
  padding: 5%;
  margin: 5%;
}

#cookies {
  padding: 5%;
  margin: 5%;
}

#muffins {
  padding: 5%;
  margin: 5%;
}

#pies {
  padding: 5%;
  margin: 5%;
} */

.testimonial {
  display: flex;
  flex-direction: column;
  border: transparent;
  height: 20%;
  width: 80%;
  background-color: aquamarine;
  justify-content: center;
}

figcaption {
  display: flex;
  justify-content: left;
  padding-left: 15%;
}
